SERVERS = '{
        "group_name": [
                {"name": "ip or namePC", "interestLimit": false, "diskLimit": 10},
                {"name": "ip or namePC", "interestLimit": true, "diskLimit": 10},
                {"name": "ip or namePC", "interestLimit": true, "diskLimit": 10}
                ]
}'

PATH_FILES = folder_name_for_files_CSV

FROM_MAIL = 'sender_address@domen.ru'
TO_MAIL = 'address_recipient@ivoin.ru'
LOG_FILE = 'file_name_log.log'

ENCRYPTED_PASS = 'U2FsdGVkX185W8DEqDhaG++hMSl4ZnPFWfVcEHwhrSw+'
SEKRET_KEY = secret_key
START_INTERVAL = 86400000